set -g default-terminal "screen-256color"
set -g status-position bottom

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-keys vi
set -g history-limit 10000

bind-key v split-window -h
bind-key s split-window -v

bind r source-file ~/.tmux.conf

# mouse support
set -g mouse on

# visual stuff
setw -g monitor-activity on

# Styling
set-option -g status-position bottom
set -g status-justify left
set -g status-style "bg=#222222 bold"

set -g status-left ""
set -g status-left-length 10

set -g status-right "#h"
set -g status-right-length 10

set -g window-status-current-style "fg=#222222 bg=#ffcb6b"
set -g window-status-style "bg=#333333"
set -g window-status-format "  #{?#{==:#{window_name},fish},#{b:pane_current_path},#W}#{?window_zoomed_flag,.Z,}  "
set -g window-status-current-format "  #{?#{==:#{window_name},fish},#{b:pane_current_path},#W}#{?window_zoomed_flag,.Z,}  "
set -g window-status-separator " "

set -g pane-active-border-style "fg=#333333 bg=#222222"
set -g pane-border-style "fg=#333333 bg=#222222"
