set -g default-terminal "screen-256color"
set -g status-position bottom

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-keys vi
set -g history-limit 10000

bind-key v split-window -h
bind-key s split-window -v

bind r source-file ~/.tmux.conf

# mouse support
set -g mouse on

